

spring.datasource.url = ${POTLUCKK}
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
management.endpoints.web.exposure.include=*
=======
>>>>>>> c8d563f7d0ed80721e7acb3f4c5daad5e0e9f0d6
server.port=9090
