spring.datasource.url = postgresql://israel-db.cazcdjmud22d.us-west-1.rds.amazonaws.com/project2db?user=postgres&password=shadow17
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
